language: cpp
dist: xenial

branches:
  only:
    - master
    - /^v\d+\.\d+\.\d+$/

addons:
  apt:
    packages:
    - python3.5-dev
    - python3-setuptools
    - python3-pip

jobs:
  fast_finish: true
  include:
    - name: coverage and documentation
      os: linux
      compiler: gcc
      env:
        - COVERAGE: ON
        - BUILD_TYPE: Debug
        - ASYNC: ON
        - BUILD_DOC: ON
        - PYTHON_EXECUTABLE: /usr/bin/python3.5m
        - SHARED_LIBS: ON
    - name: linux release static
      os: linux
      compiler: gcc
      env:
        - COVERAGE: OFF
        - BUILD_TYPE: Release
        - ASYNC: ON
        - PYTHON_EXECUTABLE: /usr/bin/python3.5m
        - SHARED_LIBS: OFF
    - name: linux release static
      os: linux
      compiler: gcc
      env:
        - COVERAGE: OFF
        - BUILD_TYPE: Release
        - ASYNC: ON
        - PYTHON_EXECUTABLE: /usr/bin/python3.5m
        - SHARED_LIBS: ON
    - name: linux clang
      os: linux
      compiler: clang
      env:
        - COVERAGE: OFF
        - BUILD_TYPE: Release
        - ASYNC: ON
        - PYTHON_EXECUTABLE: /usr/bin/python3.5m
        - SHARED_LIBS: ON
    - name: osx clang
      os: osx
      compiler: clang
      osx_image: xcode10.1
      env:
        - COVERAGE: OFF
        - BUILD_TYPE: Release
        - ASYNC: OFF
        - PYTHON_EXECUTABLE: /usr/local/bin/python
        - SHARED_LIBS: ON
    - name: osx deploy
      os: osx
      env:
        - DEPLOY_MACOSX_WHEEL: ON
        - COVERAGE: OFF
        - BUILD_DOC: OFF
    - name: MSVC 64-bit Shared
      os: windows
      env:
        - SHARED_LIBS: ON
    - name: MSVC 64-bit Static
      os: windows
      env:
        - SHARED_LIBS: OFF

before_install:
  - |
    if [[ "${COVERAGE}" == "true" ]]; then
        pip3 install --user cpp-coveralls
    fi
  
script:
  - ./scripts/travis/build.sh
  - |
    if [[ "${DEPLOY_MACOSX_WHEEL}" == "true" ]]; then
        ./scripts/travis/macpython-build-wheels.sh 3.6 3.7 3.8
    fi


after_success:
  - cd $TRAVIS_BUILD_DIR
  - |
    if [[ "${COVERAGE}" == "true" ]]; then
        coveralls --gcov gcov \
          -e build/chemfiles \
          -e build/chemfiles_build \
          -e build/CHEMFILES-prefix \
          -e build/CMakeFiles \
          -e progs -E '.*external.*' --gcov-options '\-lp' > /dev/null 2> /dev/null
    fi
  - |
    if [[ "$BUILD_DOC" == "true" ]]; then
        ./scripts/build-doc.sh
    fi

deploy:
  - provider: pages
    cleanup: false
    skip_cleanup: true
    token: $GH_TOKEN
    local_dir: build/gh-pages
    on:
        branch: master
        condition: $BUILD_DOC == true
  - provider: script
    script: ./scripts/upload_pypi.sh
    cleanup: false
    skip_cleanup: true
    on:
        tags: true
        condition: $DEPLOY_MACOSX_WHEEL == true
