language: cpp
sudo: false
dist: xenial

branches:
  only:
    - master

linux64_addons:
    addons: &linux64
      apt:
        packages:
        - libboost-dev
        - libboost-filesystem1.58-dev
        - libboost-program-options1.58-dev
        - python3.5-dev

matrix:
  fast_finish: true
  include:
    - name: coverage and documentation
      os: linux
      compiler: gcc
      addons: *linux64
      env:
        - COVERAGE: ON
        - BUILD_TYPE: Debug
        - ASYNC: ON
        - BUILD_DOC: ON
        - PYTHON_EXECUTABLE: /usr/bin/python3.5m
    - name: linux release
      os: linux
      compiler: gcc
      addons: *linux64
      env:
        - COVERAGE: OFF
        - BUILD_TYPE: Release
        - ASYNC: ON
        - PYTHON_EXECUTABLE: /usr/bin/python3.5m
    - name: linux clang
      os: linux
      compiler: clang
      addons: *linux64
      env:
        - COVERAGE: OFF
        - BUILD_TYPE: Release
        - ASYNC: ON
        - PYTHON_EXECUTABLE: /usr/bin/python3.5m
    - name: osx clang
      os: osx
      compiler: clang
      osx_image: xcode10.1
      env:
        - COVERAGE: OFF
        - BUILD_TYPE: Release
        - ASYNC: OFF
        - PYTHON_EXECUTABLE: /usr/local/bin/python

before_install:
  - pip install --user cpp-coveralls
  
script:
  - ${CC} --version
  - ${CXX} --version
  - cd $TRAVIS_BUILD_DIR
  - mkdir build && cd build
  - |
    cmake .. -DCOVERAGE=${COVERAGE} \
             -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
             -DLEMON_TEST_ASYNC=${ASYNC} \
             -DLEMON_BUILD_PYTHON=ON \
             -DPYTHON_EXECUTABLE:FILEPATH=${PYTHON_EXECUTABLE}
  - make -j2
  - ctest -j2 --output-on-failure

after_success:
  - cd $TRAVIS_BUILD_DIR
  - |
    if [[ "${COVERAGE}" == "true" ]]; then
        coveralls --gcov gcov \
          -e build/chemfiles \
          -e build/chemfiles_build \
          -e build/CHEMFILES-prefix \
          -e build/CMakeFiles \
          -e progs -E '.*external.*' --gcov-options '\-lp' > /dev/null 2> /dev/null
    fi
  - |
    if [[ "$BUILD_DOC" == "true" ]]; then
        ./scripts/build-doc.sh
    fi

deploy:
  - provider: pages
    skip_cleanup: true
    github_token: $GH_TOKEN
    local_dir: build/gh-pages
    on:
        branch: master
        condition: $BUILD_DOC == true
